{
  "id": "c0c4f314-0e7e-4ac5-9cf5-77e7c6d31a31",
  "version": "2.0",
  "name": "car_services",
  "url": "http://127.0.0.1:5000/",
  "tests": [{
    "id": "ac5b572d-432e-4808-9517-6c637a06232d",
    "name": "login_positive_admin",
    "commands": [{
      "id": "e6e1d530-beb8-40de-b471-0a4989c13fbb",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000",
      "targets": [],
      "value": ""
    }, {
      "id": "d55b60f1-64c7-4533-9316-e419dd4c2947",
      "comment": "",
      "command": "click",
      "target": "link=Sign In",
      "targets": [],
      "value": ""
    }, {
      "id": "f469d11a-59cb-4c54-b00f-8bc4cd67dc4e",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [],
      "value": ""
    }, {
      "id": "7c73bd63-7e86-4749-aa11-eda4622103a7",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [],
      "value": "ali"
    }, {
      "id": "502bd8bc-322c-417e-b5f9-4a99a6d14f81",
      "comment": "",
      "command": "type",
      "target": "id=passw",
      "targets": [],
      "value": "password"
    }, {
      "id": "2f90910f-1a04-4c0b-a2c3-70e5ff16f6d5",
      "comment": "",
      "command": "click",
      "target": "name=proceed",
      "targets": [],
      "value": ""
    }, {
      "id": "a37c5941-407d-4c0e-821f-1cff40a65655",
      "comment": "",
      "command": "assertTitle",
      "target": "Admin Page",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "eb5e65ba-4b1b-44a6-8f29-29746f92c94c",
    "name": "login_positive_customer",
    "commands": [{
      "id": "9b308121-07e6-4fa1-91a1-b6b99afd9bcb",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5000/",
      "targets": [],
      "value": ""
    }, {
      "id": "de51bb0a-b37e-4e17-848d-018437a9faa8",
      "comment": "",
      "command": "click",
      "target": "link=Sign In",
      "targets": [],
      "value": ""
    }, {
      "id": "a617bbc1-fe8f-405e-900a-36d0faeca0fe",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [],
      "value": "abiali"
    }, {
      "id": "b88e9bc0-e159-4bf3-b17f-f0a902e1b936",
      "comment": "",
      "command": "type",
      "target": "id=passw",
      "targets": [],
      "value": "root"
    }, {
      "id": "b9fc7c94-3b68-4e34-9c73-1e7c8cb1d9d4",
      "comment": "",
      "command": "click",
      "target": "name=proceed",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8ed7d0bf-b525-4656-bca3-0a9bca9573a0",
    "name": "booking",
    "commands": [{
      "id": "6ccbd246-28c0-4a39-a7e0-f89ef024eb13",
      "comment": "",
      "command": "type",
      "target": "name=userId",
      "targets": [],
      "value": "abiali"
    }, {
      "id": "8a0a9deb-1fd7-41cf-9af2-b1ffac55c6ad",
      "comment": "",
      "command": "select",
      "target": "id=cab",
      "targets": [],
      "value": "Sedan Cab(5 Seater)"
    }, {
      "id": "664e93cf-9fbf-4465-a205-01bf6e8a192e",
      "comment": "",
      "command": "type",
      "target": "name=startDate",
      "targets": [],
      "value": "28/9/2019"
    }, {
      "id": "ecb4a4cd-6ec8-4a25-b68d-0b2e895bc251",
      "comment": "",
      "command": "type",
      "target": "name=endDate",
      "targets": [
        ["name=endDate", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='endDate']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "29/9/2019"
    }, {
      "id": "bc04c0df-7091-4dc2-985c-a50683a00a03",
      "comment": "",
      "command": "type",
      "target": "name=time",
      "targets": [],
      "value": "8:00"
    }, {
      "id": "0b46e6ae-2069-4ded-bb55-52a3baa9f22b",
      "comment": "",
      "command": "select",
      "target": "name=route",
      "targets": [],
      "value": "Nashik-Pune(211 KM)"
    }, {
      "id": "b2d03723-569f-4770-9902-fff459c10785",
      "comment": "",
      "command": "type",
      "target": "name=pickupLocation",
      "targets": [],
      "value": "mumbai naka"
    }, {
      "id": "0a80b417-b17c-496d-a4ba-8646179e0a37",
      "comment": "",
      "command": "type",
      "target": "name=dropoffLocation",
      "targets": [],
      "value": "kondwa"
    }, {
      "id": "f465b497-fa3b-4d04-8943-dc20ad096235",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "44eb997b-76d0-46a8-bfce-1f1bd7b7e2b3",
    "name": "feedback",
    "commands": [{
      "id": "47d52307-93ab-436f-b5ac-93182afb8fb0",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000",
      "targets": [],
      "value": ""
    }, {
      "id": "b7f10123-8ca0-49e1-aa44-94b259729c84",
      "comment": "",
      "command": "click",
      "target": "link=Feedback",
      "targets": [],
      "value": ""
    }, {
      "id": "9533acd0-a2a1-4a50-8e79-41ab69a1b748",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=good",
      "targets": [],
      "value": "30000"
    }, {
      "id": "8fe52618-ed64-4123-a249-52deb6ee8811",
      "comment": "",
      "command": "type",
      "target": "name=comments",
      "targets": [],
      "value": "good service"
    }, {
      "id": "998ff35b-44da-48dd-9a0b-3de33b436d61",
      "comment": "",
      "command": "type",
      "target": "name=userid",
      "targets": [],
      "value": "abiali"
    }, {
      "id": "c1389fc0-aac3-4f51-950b-bf5754e59f4f",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [],
      "value": "abc@gmail.com"
    }, {
      "id": "112f2931-ea8f-4da0-9017-5e09c6cec3c0",
      "comment": "",
      "command": "click",
      "target": "id=send",
      "targets": [],
      "value": ""
    }, {
      "id": "39f553bc-03a4-461f-9c23-efd079928f74",
      "comment": "",
      "command": "executeScript",
      "target": "window.history.back()",
      "targets": [],
      "value": ""
    }, {
      "id": "dacef62f-bd6f-42bf-99d2-a215ce02ff1f",
      "comment": "",
      "command": "executeScript",
      "target": "window.history.back()",
      "targets": [],
      "value": ""
    }, {
      "id": "6703a46c-f32d-48ae-a05c-935cc73d031b",
      "comment": "",
      "command": "executeScript",
      "target": "location.reload()",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "50f80810-0e5c-4c60-8af7-4031462ee3b7",
    "name": "main_test",
    "commands": [{
      "id": "bd396cc9-cca7-42a1-bd05-c82165ff4200",
      "comment": "",
      "command": "setSpeed",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "65856b5c-10c2-4818-bc6a-c63889b98803",
      "comment": "",
      "command": "run",
      "target": "login_positive_customer",
      "targets": [],
      "value": ""
    }, {
      "id": "b658b418-b2e1-43cc-9ca0-9d1b2f38978a",
      "comment": "",
      "command": "run",
      "target": "booking",
      "targets": [],
      "value": ""
    }, {
      "id": "f1d02fdb-3a5e-4983-86e7-f8f5dd0a5fc3",
      "comment": "",
      "command": "run",
      "target": "payment",
      "targets": [],
      "value": ""
    }, {
      "id": "b96506f4-0ddf-4ea4-8111-3380b3a4310c",
      "comment": "",
      "command": "run",
      "target": "invoice",
      "targets": [],
      "value": ""
    }, {
      "id": "9a93573c-b79f-45e7-a3de-31ae3edad3d5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8dd79f39-93e3-4b2c-bb8c-0c3d9d54499f",
    "name": "payment",
    "commands": [{
      "id": "a2e85f17-0e73-424e-a453-7d70a8c6dcab",
      "comment": "",
      "command": "click",
      "target": "id=third",
      "targets": [],
      "value": ""
    }, {
      "id": "8ceab1d7-f679-45e9-96d1-02d521a07868",
      "comment": "",
      "command": "click",
      "target": "name=debit",
      "targets": [],
      "value": ""
    }, {
      "id": "19b3489a-eafb-47e8-ba50-dd92d8d03557",
      "comment": "",
      "command": "click",
      "target": "id=card_no",
      "targets": [],
      "value": ""
    }, {
      "id": "e2741204-327d-4507-aef4-c3e59d7ee756",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"horizontalTab\"]/div[2]/div[3]/div/form/div[2]/div/label/i",
      "targets": [],
      "value": ""
    }, {
      "id": "82f2ab07-8c79-4914-9d62-47dcfe298567",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "241a9e7b-408a-45c5-91c1-8e8d4e6359a2",
    "name": "add_driver",
    "commands": [{
      "id": "4f64cf5f-1a65-4a46-9fec-51df8f312684",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/",
      "targets": [],
      "value": ""
    }, {
      "id": "cf17db1f-416c-425b-a3ca-768317180264",
      "comment": "",
      "command": "setWindowSize",
      "target": "1161x654",
      "targets": [],
      "value": ""
    }, {
      "id": "d1440c94-ea34-4b91-a99c-97217efcf5f0",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=.mx-lg-4 > a", "css:finder"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,' Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eea962fa-17c6-4eb2-b671-b84114bcd548",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=Username", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8f2c1b6-f4b1-4507-b6d8-e99e08605210",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=Username", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "abiali"
    }, {
      "id": "88a2cf8d-542a-43de-a09f-f7296f8be953",
      "comment": "",
      "command": "click",
      "target": "id=passw",
      "targets": [
        ["id=passw", "id"],
        ["name=Password", "name"],
        ["css=#passw", "css:finder"],
        ["xpath=//input[@id='passw']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dac23eaa-598d-4cc0-84e5-8ce404b7ce3e",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=Username", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "078d935d-f5bc-4d4a-a47a-b343d9bc94ba",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=Username", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ece7658f-6735-4d97-9360-9a6ab3b48624",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=Username", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3f3dbff-75d9-4c8f-9e54-2a63c35216ce",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=Username", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ali"
    }, {
      "id": "02d10a50-c539-4e5e-8b92-de724e79d478",
      "comment": "",
      "command": "click",
      "target": "id=passw",
      "targets": [
        ["id=passw", "id"],
        ["name=Password", "name"],
        ["css=#passw", "css:finder"],
        ["xpath=//input[@id='passw']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abd3795e-464a-4f88-8513-6b2af9a6046e",
      "comment": "",
      "command": "type",
      "target": "id=passw",
      "targets": [
        ["id=passw", "id"],
        ["name=Password", "name"],
        ["css=#passw", "css:finder"],
        ["xpath=//input[@id='passw']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "fa2549f7-8e66-4cda-af43-f65b672acf00",
      "comment": "",
      "command": "click",
      "target": "name=proceed",
      "targets": [
        ["name=proceed", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='proceed']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ab09c83-f8e7-4456-9f85-01e2f7bd4ca9",
      "comment": "",
      "command": "click",
      "target": "linkText=Manage Drivers",
      "targets": [
        ["linkText=Manage Drivers", "linkText"],
        ["css=li:nth-child(1) > .hvr-ripple-out:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Manage Drivers')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/adddriver/')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Manage Drivers')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82a13353-8e74-4c1a-8096-56615af6fb03",
      "comment": "",
      "command": "click",
      "target": "name=dfname",
      "targets": [
        ["name=dfname", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='dfname']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a859f58-4304-4b17-9c78-1bb6e7e22073",
      "comment": "",
      "command": "type",
      "target": "name=dfname",
      "targets": [
        ["name=dfname", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='dfname']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ee"
    }, {
      "id": "e0cfa366-d0c4-4d05-9810-7fa4e4146edb",
      "comment": "",
      "command": "click",
      "target": "name=dlname",
      "targets": [
        ["name=dlname", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='dlname']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "988894a1-3ebf-4ae8-9873-62c42903ea49",
      "comment": "",
      "command": "type",
      "target": "name=dlname",
      "targets": [
        ["name=dlname", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='dlname']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "hh"
    }, {
      "id": "a234176a-59ea-4fe0-8e0d-111a33cdb561",
      "comment": "",
      "command": "click",
      "target": "name=dphone",
      "targets": [
        ["name=dphone", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='dphone']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7a923c3-d9ff-4cc8-ab36-48af7f7b6236",
      "comment": "",
      "command": "type",
      "target": "name=dphone",
      "targets": [
        ["name=dphone", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='dphone']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "92355674"
    }, {
      "id": "57212158-bf60-4a5f-b7e1-2cec135b7b00",
      "comment": "",
      "command": "click",
      "target": "name=dage",
      "targets": [
        ["name=dage", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='dage']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a21997ef-16ac-4b88-ae57-aab978bbe4a1",
      "comment": "",
      "command": "type",
      "target": "name=dage",
      "targets": [
        ["name=dage", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='dage']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "45"
    }, {
      "id": "e617a048-0126-4ac7-a536-59d977003fee",
      "comment": "",
      "command": "click",
      "target": "name=license",
      "targets": [
        ["name=license", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='license']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c03540de-7f4f-45e5-b72e-df1c38f55974",
      "comment": "",
      "command": "type",
      "target": "name=license",
      "targets": [
        ["name=license", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='license']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "S3456"
    }, {
      "id": "7a21b0a5-da06-49cc-9d1a-25f9bf00e929",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(6)",
      "targets": [
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@value='ADD New Driver']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7174155-eba9-4b32-a086-0435913cfc1c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3cd2006a-083d-4114-b5d6-f97390e54b0e",
    "name": "invoice",
    "commands": [{
      "id": "780c81f7-6021-48ff-82fd-21eff18dc971",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/form/div[3]/center/h2/nav/a",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d4dd21b2-87de-4137-85c7-e143d01eed58",
    "name": "admin_features",
    "commands": [{
      "id": "1ac863c7-2114-489b-a4ab-16095a29e0d7",
      "comment": "",
      "command": "setSpeed",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "8b0c892d-10ae-4121-98ea-248c41fec873",
      "comment": "",
      "command": "run",
      "target": "login_positive_admin",
      "targets": [],
      "value": ""
    }, {
      "id": "bf07bf4c-f224-417a-8e62-cc5942d7d737",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div/ul/li[1]/a[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "9242f2aa-96bd-4200-aa5d-eadaec86f1fe",
      "comment": "",
      "command": "executeScript",
      "target": "window.history.back()",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "860c0bd6-f3c2-4876-acea-df40e99d83d6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:5000/"],
  "plugins": []
}