{
  "id": "c0c4f314-0e7e-4ac5-9cf5-77e7c6d31a31",
  "version": "2.0",
  "name": "car_services",
  "url": "http://127.0.0.1:5000/",
  "tests": [{
    "id": "ac5b572d-432e-4808-9517-6c637a06232d",
    "name": "login_positive_admin",
    "commands": [{
      "id": "e6e1d530-beb8-40de-b471-0a4989c13fbb",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000",
      "targets": [],
      "value": ""
    }, {
      "id": "d55b60f1-64c7-4533-9316-e419dd4c2947",
      "comment": "",
      "command": "click",
      "target": "link=Sign In",
      "targets": [],
      "value": ""
    }, {
      "id": "f469d11a-59cb-4c54-b00f-8bc4cd67dc4e",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [],
      "value": ""
    }, {
      "id": "7c73bd63-7e86-4749-aa11-eda4622103a7",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [],
      "value": "ali"
    }, {
      "id": "502bd8bc-322c-417e-b5f9-4a99a6d14f81",
      "comment": "",
      "command": "type",
      "target": "id=passw",
      "targets": [],
      "value": "password"
    }, {
      "id": "b13bfe60-614e-4f90-ab0e-7efe01613d83",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "2f90910f-1a04-4c0b-a2c3-70e5ff16f6d5",
      "comment": "",
      "command": "click",
      "target": "name=proceed",
      "targets": [],
      "value": ""
    }, {
      "id": "a37c5941-407d-4c0e-821f-1cff40a65655",
      "comment": "",
      "command": "assertTitle",
      "target": "Admin Page",
      "targets": [],
      "value": ""
    }, {
      "id": "28f9ae3c-907d-45c6-b7cb-674517f59fe9",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "eb5e65ba-4b1b-44a6-8f29-29746f92c94c",
    "name": "login_positive_customer",
    "commands": [{
      "id": "9b308121-07e6-4fa1-91a1-b6b99afd9bcb",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5000/",
      "targets": [],
      "value": ""
    }, {
      "id": "de51bb0a-b37e-4e17-848d-018437a9faa8",
      "comment": "",
      "command": "click",
      "target": "link=Sign In",
      "targets": [],
      "value": ""
    }, {
      "id": "a617bbc1-fe8f-405e-900a-36d0faeca0fe",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [],
      "value": "abiali"
    }, {
      "id": "b88e9bc0-e159-4bf3-b17f-f0a902e1b936",
      "comment": "",
      "command": "type",
      "target": "id=passw",
      "targets": [],
      "value": "root"
    }, {
      "id": "b9fc7c94-3b68-4e34-9c73-1e7c8cb1d9d4",
      "comment": "",
      "command": "click",
      "target": "name=proceed",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8ed7d0bf-b525-4656-bca3-0a9bca9573a0",
    "name": "booking",
    "commands": [{
      "id": "6ccbd246-28c0-4a39-a7e0-f89ef024eb13",
      "comment": "",
      "command": "type",
      "target": "name=userId",
      "targets": [],
      "value": "abiali"
    }, {
      "id": "8a0a9deb-1fd7-41cf-9af2-b1ffac55c6ad",
      "comment": "",
      "command": "select",
      "target": "id=cab",
      "targets": [],
      "value": "Sedan Cab(5 Seater)"
    }, {
      "id": "664e93cf-9fbf-4465-a205-01bf6e8a192e",
      "comment": "",
      "command": "type",
      "target": "name=startDate",
      "targets": [],
      "value": "28/9/2019"
    }, {
      "id": "ecb4a4cd-6ec8-4a25-b68d-0b2e895bc251",
      "comment": "",
      "command": "type",
      "target": "name=endDate",
      "targets": [
        ["name=endDate", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='endDate']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "29/9/2019"
    }, {
      "id": "bc04c0df-7091-4dc2-985c-a50683a00a03",
      "comment": "",
      "command": "type",
      "target": "name=time",
      "targets": [],
      "value": "8:00"
    }, {
      "id": "0b46e6ae-2069-4ded-bb55-52a3baa9f22b",
      "comment": "",
      "command": "select",
      "target": "name=route",
      "targets": [],
      "value": "Nashik-Pune(211 KM)"
    }, {
      "id": "b2d03723-569f-4770-9902-fff459c10785",
      "comment": "",
      "command": "type",
      "target": "name=pickupLocation",
      "targets": [],
      "value": "mumbai naka"
    }, {
      "id": "0a80b417-b17c-496d-a4ba-8646179e0a37",
      "comment": "",
      "command": "type",
      "target": "name=dropoffLocation",
      "targets": [],
      "value": "kondwa"
    }, {
      "id": "f465b497-fa3b-4d04-8943-dc20ad096235",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [],
      "value": ""
    }, {
      "id": "e6398316-a6de-487b-b937-08a00bea8bc8",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "44eb997b-76d0-46a8-bfce-1f1bd7b7e2b3",
    "name": "feedback",
    "commands": [{
      "id": "47d52307-93ab-436f-b5ac-93182afb8fb0",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000",
      "targets": [],
      "value": ""
    }, {
      "id": "b7f10123-8ca0-49e1-aa44-94b259729c84",
      "comment": "",
      "command": "click",
      "target": "link=Feedback",
      "targets": [],
      "value": ""
    }, {
      "id": "9533acd0-a2a1-4a50-8e79-41ab69a1b748",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=good",
      "targets": [],
      "value": "30000"
    }, {
      "id": "8fe52618-ed64-4123-a249-52deb6ee8811",
      "comment": "",
      "command": "type",
      "target": "name=comments",
      "targets": [],
      "value": "good service"
    }, {
      "id": "998ff35b-44da-48dd-9a0b-3de33b436d61",
      "comment": "",
      "command": "type",
      "target": "name=userid",
      "targets": [],
      "value": "abiali"
    }, {
      "id": "c1389fc0-aac3-4f51-950b-bf5754e59f4f",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [],
      "value": "abc@gmail.com"
    }, {
      "id": "112f2931-ea8f-4da0-9017-5e09c6cec3c0",
      "comment": "",
      "command": "click",
      "target": "id=send",
      "targets": [],
      "value": ""
    }, {
      "id": "39f553bc-03a4-461f-9c23-efd079928f74",
      "comment": "",
      "command": "executeScript",
      "target": "window.history.back()",
      "targets": [],
      "value": ""
    }, {
      "id": "dacef62f-bd6f-42bf-99d2-a215ce02ff1f",
      "comment": "",
      "command": "executeScript",
      "target": "window.history.back()",
      "targets": [],
      "value": ""
    }, {
      "id": "6703a46c-f32d-48ae-a05c-935cc73d031b",
      "comment": "",
      "command": "executeScript",
      "target": "location.reload()",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "50f80810-0e5c-4c60-8af7-4031462ee3b7",
    "name": "main_test_customer",
    "commands": [{
      "id": "bd396cc9-cca7-42a1-bd05-c82165ff4200",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "65856b5c-10c2-4818-bc6a-c63889b98803",
      "comment": "",
      "command": "run",
      "target": "login_positive_customer",
      "targets": [],
      "value": ""
    }, {
      "id": "b658b418-b2e1-43cc-9ca0-9d1b2f38978a",
      "comment": "",
      "command": "run",
      "target": "booking",
      "targets": [],
      "value": ""
    }, {
      "id": "f1d02fdb-3a5e-4983-86e7-f8f5dd0a5fc3",
      "comment": "",
      "command": "run",
      "target": "payment",
      "targets": [],
      "value": ""
    }, {
      "id": "b96506f4-0ddf-4ea4-8111-3380b3a4310c",
      "comment": "",
      "command": "run",
      "target": "invoice",
      "targets": [],
      "value": ""
    }, {
      "id": "9a93573c-b79f-45e7-a3de-31ae3edad3d5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8dd79f39-93e3-4b2c-bb8c-0c3d9d54499f",
    "name": "payment",
    "commands": [{
      "id": "a2e85f17-0e73-424e-a453-7d70a8c6dcab",
      "comment": "",
      "command": "click",
      "target": "id=third",
      "targets": [],
      "value": ""
    }, {
      "id": "8ceab1d7-f679-45e9-96d1-02d521a07868",
      "comment": "",
      "command": "click",
      "target": "name=debit",
      "targets": [],
      "value": ""
    }, {
      "id": "19b3489a-eafb-47e8-ba50-dd92d8d03557",
      "comment": "",
      "command": "click",
      "target": "id=card_no",
      "targets": [],
      "value": ""
    }, {
      "id": "e2741204-327d-4507-aef4-c3e59d7ee756",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"horizontalTab\"]/div[2]/div[3]/div/form/div[2]/div/label/i",
      "targets": [],
      "value": ""
    }, {
      "id": "82f2ab07-8c79-4914-9d62-47dcfe298567",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [],
      "value": ""
    }, {
      "id": "0a91b79f-4e5a-4d4d-a4a0-50fca2c1bacb",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3cd2006a-083d-4114-b5d6-f97390e54b0e",
    "name": "invoice",
    "commands": [{
      "id": "780c81f7-6021-48ff-82fd-21eff18dc971",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/form/div[3]/center/h2/nav/a",
      "targets": [],
      "value": ""
    }, {
      "id": "d5b16318-ae04-4fe4-84f9-277fa2627476",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d4dd21b2-87de-4137-85c7-e143d01eed58",
    "name": "admin_dashboard",
    "commands": [{
      "id": "1ac863c7-2114-489b-a4ab-16095a29e0d7",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "8b0c892d-10ae-4121-98ea-248c41fec873",
      "comment": "",
      "command": "run",
      "target": "login_positive_admin",
      "targets": [],
      "value": ""
    }, {
      "id": "bf07bf4c-f224-417a-8e62-cc5942d7d737",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div/ul/li[1]/a[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "a08eac8f-a311-43aa-9362-225d1f84b175",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "d798f7ec-0b6f-4d71-8c4b-4533488d978f",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"navbarNav\"]/ul/li/a",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c5194afe-9350-4a0b-97c8-210cdd59d347",
    "name": "add_admin",
    "commands": [{
      "id": "92e1611d-1ee1-4ca8-8175-e052b1f30ee2",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "8f7f8c3f-bb05-4acc-b5de-4839addbd063",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/addadmin/",
      "targets": [],
      "value": ""
    }, {
      "id": "dc85497f-ae08-4f78-a42a-70cd00f28b33",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[2]/div/form/input[1]",
      "targets": [],
      "value": "mayur"
    }, {
      "id": "929e2d95-9802-4a21-a987-ccc8d1aa1f26",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[2]/div/form/input[2]",
      "targets": [],
      "value": "deshmukh"
    }, {
      "id": "99345eb5-8d5a-4f65-90c2-77bea31b8d73",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[2]/div/form/input[3]",
      "targets": [],
      "value": "mayur1092"
    }, {
      "id": "5843190d-4553-4ca4-8ae1-6240f04c177e",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[2]/div/form/input[4]",
      "targets": [],
      "value": "mayur.s.deshmukh@gmail.com"
    }, {
      "id": "6f5f2515-c55a-414f-bd7f-0ded528ac33a",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[2]/div/form/input[5]",
      "targets": [],
      "value": "9154455432"
    }, {
      "id": "74adcf28-8e97-4a7f-8c6f-6d5a0e44e510",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[2]/div/form/input[6]",
      "targets": [],
      "value": "21"
    }, {
      "id": "5091dd05-7dc6-47e2-8f00-a11b699a0663",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[2]/div/form/input[7]",
      "targets": [],
      "value": "root"
    }, {
      "id": "d72b6c5e-109d-44a2-9536-acd6cd4247db",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[2]/div/form/input[8]",
      "targets": [],
      "value": "root"
    }, {
      "id": "c587693d-20e5-4974-b282-0aec849b9108",
      "comment": "",
      "command": "select",
      "target": "id=squestion",
      "targets": [],
      "value": "Your First School Name"
    }, {
      "id": "347cfd43-f34d-4440-b84d-0b7c34744733",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[2]/div/form/input[9]",
      "targets": [],
      "value": "symbioses"
    }, {
      "id": "12c708e9-a136-43ba-acc0-fcada4a17521",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/form/input[10]",
      "targets": [],
      "value": ""
    }, {
      "id": "958a3f01-b67d-49ec-80c5-44d16f21b690",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"navbarNav\"]/ul/li[3]/a",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d2e87f40-4f1d-48e9-8947-708b876302ef",
    "name": "remove_admin",
    "commands": [{
      "id": "fea3f4b0-071d-493d-97db-b26e81d8dada",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/addadmin/",
      "targets": [],
      "value": ""
    }, {
      "id": "1650eda7-450d-4063-aba8-ec0316b228dc",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"navbarNav\"]/ul/li[4]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "0e04c4a1-e713-4367-8fc1-a9d7eabbc0ee",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[2]/div/form/input[1]",
      "targets": [],
      "value": "REAPER"
    }, {
      "id": "52760b1a-7c4d-48c4-828d-f32d03aa6a11",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[2]/div/form/input[2]",
      "targets": [],
      "value": "mayur1092"
    }, {
      "id": "acbcf862-9d8b-4341-b806-20d3d74f9dfc",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[2]/div/form/input[3]",
      "targets": [],
      "value": "ali"
    }, {
      "id": "3b089005-681d-4ce4-92c1-3fe268b3d428",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/form/input[4]",
      "targets": [],
      "value": ""
    }, {
      "id": "cc9db841-2a8e-4d75-aa2a-f43b61837992",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"navbarNav\"]/ul/li[3]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "f52163e9-5125-4c17-82f9-19385f04fdb7",
      "comment": "",
      "command": "setSpeed",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "616b1cb0-ffc6-433a-a4e9-0fc65466c8f3",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"navbarNav\"]/ul/li[1]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "67ef386d-dce6-4f97-a987-021be7713226",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8ef83010-2113-4e28-9099-31f52a891eee",
    "name": "manage_customers",
    "commands": [{
      "id": "8b7883eb-45d4-4b46-8cfb-653a7364e366",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "91995eb7-c449-4aec-b1b7-d23feba311e6",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/adminpage/",
      "targets": [],
      "value": ""
    }, {
      "id": "b825d58d-e4f1-4651-88a3-2fd8d4e6d952",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div/ul/li[1]/a[3]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d569dbd9-1e32-456a-af2f-a4bc2e7343c6",
    "name": "remove_customer",
    "commands": [{
      "id": "04a00df4-5fbd-4d69-a19d-5b19e3a36670",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "fed07edc-31ed-4055-83da-bcfe254a7ff1",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/displaycustomer/",
      "targets": [],
      "value": ""
    }, {
      "id": "0d698560-4df4-43cb-83ff-9224441f1ea7",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"navbarNav\"]/ul/li[3]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "58772442-ce55-4141-a6d5-f6917f7baf9b",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[2]/div/form/input[1]",
      "targets": [],
      "value": "varun123"
    }, {
      "id": "d4585b45-8580-4333-93e6-8ad15ab8928b",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[2]/div/form/input[2]",
      "targets": [],
      "value": "ali"
    }, {
      "id": "620430f0-114c-4313-a813-758ac497e753",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/form/input[3]",
      "targets": [],
      "value": ""
    }, {
      "id": "b086f01a-4d80-4b01-b583-8ff01de07252",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"navbarNav\"]/ul/li[2]/a",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7f5d8a48-f200-4245-a574-7078ecd4c980",
    "name": "add_driver",
    "commands": [{
      "id": "03fdfe0b-492d-45c7-9f2d-faf444567413",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "ecd5e679-165a-4440-8550-81592e52190d",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/adddriver/",
      "targets": [],
      "value": ""
    }, {
      "id": "68b0260c-05a9-4f62-bf12-951859f7d375",
      "comment": "",
      "command": "type",
      "target": "name=dfname",
      "targets": [],
      "value": "raj"
    }, {
      "id": "3b313881-5fbf-4194-a6d4-11b33bcff1aa",
      "comment": "",
      "command": "type",
      "target": "name=dlname",
      "targets": [],
      "value": "kumar"
    }, {
      "id": "abb8c49e-24fc-4eb9-8355-12ba2d86343e",
      "comment": "",
      "command": "type",
      "target": "name=dphone",
      "targets": [],
      "value": "9856773452"
    }, {
      "id": "554b9a30-27cd-4b45-b4c1-8ceb7b3e4c21",
      "comment": "",
      "command": "type",
      "target": "name=dage",
      "targets": [],
      "value": "30"
    }, {
      "id": "88148107-9e29-46b3-bd39-c24835e7ee82",
      "comment": "",
      "command": "type",
      "target": "name=license",
      "targets": [],
      "value": "D3245522"
    }, {
      "id": "bae98f90-647b-416b-a563-e6f50b02f317",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/form/input[6]",
      "targets": [],
      "value": ""
    }, {
      "id": "4d609815-6def-41ed-8bcc-26060cda5a02",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"navbarNav\"]/ul/li[3]/a",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "49263266-59c6-4926-8c5c-fa273e1b4123",
    "name": "remove_driver",
    "commands": [{
      "id": "34adc0a5-6727-4324-a0af-a9324a5fd31b",
      "comment": "",
      "command": "setSpeed",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "3f9a3d01-0b1e-4029-bb23-b695cdbf54b4",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/displaydrivers/",
      "targets": [],
      "value": ""
    }, {
      "id": "c2b0a3f1-60bc-4c85-b834-634255c6719c",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"navbarNav\"]/ul/li[4]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "24f08a0e-b587-43bf-b960-bf5ce92f2c02",
      "comment": "",
      "command": "type",
      "target": "name=driverid",
      "targets": [],
      "value": ""
    }, {
      "id": "5abbe5d1-220d-4a0b-ab94-3a0598d5cf35",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div/form/input[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "e8a1a7d5-a37c-46bb-84c4-1a29cc928ba7",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"navbarNav\"]/ul/li[1]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "e115de4f-b069-4e23-a4ac-1bd5d8b0ce1d",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "512094a9-f145-49f4-9106-8b6002586db8",
    "name": "car_driver_availability",
    "commands": [{
      "id": "a040e18c-ad1c-4168-b85a-4f6db57a56cf",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "69234070-cda1-4773-8a8c-262ad4b51bf0",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/adminpage/",
      "targets": [],
      "value": ""
    }, {
      "id": "e8e8a83d-6876-46a9-84ff-bc5a660382a9",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div/ul/li[1]/center/a",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e1f26174-b48e-4ed5-999c-1376969a1f10",
    "name": "change_car_status",
    "commands": [{
      "id": "916e47c9-e32a-4855-aea9-f8ab759eb9ba",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "6f8d52f4-6ddd-48eb-905d-de7c9dbffcf8",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/displaycarstatus/",
      "targets": [],
      "value": ""
    }, {
      "id": "869d7a63-cc8c-4c0a-a0b4-6db383f82103",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"navbarNav\"]/ul/li[3]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "d6de1b00-10ad-445e-a433-7eb299e83514",
      "comment": "",
      "command": "type",
      "target": "name=cari",
      "targets": [],
      "value": "1"
    }, {
      "id": "a2ccdb42-2942-4fe7-a3c6-2948435496b7",
      "comment": "",
      "command": "select",
      "target": "id=type",
      "targets": [],
      "value": "Available"
    }, {
      "id": "c60ec281-1d9c-4605-bc93-6cd3ad7f0a50",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/form/input[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "d7b549d8-d913-4a03-90c2-9108788041e8",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"navbarNav\"]/ul/li[2]/a",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "addbf888-18c1-40df-b32f-32ab1a9c772e",
    "name": "change_driver_status",
    "commands": [{
      "id": "869eac3a-36ae-4d19-8468-5d583e636780",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "68c57ac9-6bcb-4634-8246-be30dea005cb",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/displaydriverstatus/",
      "targets": [],
      "value": ""
    }, {
      "id": "56ad154f-2772-40f1-bb26-2fab0fd40dd2",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"navbarNav\"]/ul/li[5]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "6ac8d322-804b-484a-b9f1-860cd4a5f4c6",
      "comment": "",
      "command": "type",
      "target": "name=driverid",
      "targets": [],
      "value": "9"
    }, {
      "id": "f5011875-cd66-48bf-9927-0d40b37ec2ac",
      "comment": "",
      "command": "select",
      "target": "xpath=//*[@id=\"type\"]",
      "targets": [],
      "value": "Available"
    }, {
      "id": "1cd42a90-bac3-4227-8f4d-f6509f259d97",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/form/input[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "3b8b7155-f6da-45d2-8e26-7b9bc32ae12a",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"navbarNav\"]/ul/li[4]/a",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "52142b05-f7b3-4fae-9de3-ee8d678ec64a",
    "name": "add_car",
    "commands": [{
      "id": "c0be690d-be68-436b-812a-be09caa55681",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/addcar/",
      "targets": [],
      "value": ""
    }, {
      "id": "805d0f4f-b26c-47f7-9280-6dff1568a1a6",
      "comment": "",
      "command": "type",
      "target": "name=carid",
      "targets": [],
      "value": "10"
    }, {
      "id": "e99c18ea-5627-46de-aea4-c446ebc175bd",
      "comment": "",
      "command": "type",
      "target": "name=model",
      "targets": [],
      "value": "D3"
    }, {
      "id": "bcc7fdf2-a518-4974-a7a2-eec411829403",
      "comment": "",
      "command": "type",
      "target": "name=registration",
      "targets": [],
      "value": "345213"
    }, {
      "id": "28f50e63-bd37-440c-82cb-4d81d6442dd3",
      "comment": "",
      "command": "type",
      "target": "name=seating",
      "targets": [],
      "value": "7"
    }, {
      "id": "9bfe60dc-7416-4b8a-bc58-76a442ba3a65",
      "comment": "",
      "command": "select",
      "target": "xpath=//*[@id=\"type\"]",
      "targets": [],
      "value": "SUV Car"
    }, {
      "id": "ae000798-9af0-4282-aea7-8f0eccac32f0",
      "comment": "",
      "command": "type",
      "target": "name=price",
      "targets": [],
      "value": "10"
    }, {
      "id": "209f0953-1526-4779-83e6-52aa580dd2ab",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/form/input[6]",
      "targets": [],
      "value": ""
    }, {
      "id": "f6c92cfb-1886-4670-a405-533db90d509e",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"navbarNav\"]/ul/li[3]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "752f5e71-d96f-4cb4-a5a9-87f9678ed615",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4e07631b-3bff-42b2-8405-400ee1091835",
    "name": "remove_car",
    "commands": [{
      "id": "087c3ffa-64bb-4b9d-a11c-0270afc15e95",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "5f6085c5-48b4-4d33-87f5-bbcde2f8339d",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/displaycars/",
      "targets": [],
      "value": ""
    }, {
      "id": "0e51c248-97dc-435c-9fb1-82dd574843fb",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"navbarNav\"]/ul/li[4]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "2e2e95dc-7d56-4a2c-b01b-438b3a9d959f",
      "comment": "",
      "command": "type",
      "target": "name=carid",
      "targets": [],
      "value": "10"
    }, {
      "id": "0a890844-1b78-47ec-af22-8e72df1e0c6b",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div/form/input[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "47655e3d-f7fe-4828-a29a-5bc5f03a3565",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"navbarNav\"]/ul/li[3]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "e5ad9ce7-1969-4e95-ad9b-6a8ee447b1ee",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"navbarNav\"]/ul/li[1]/a",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7d85be0a-ee1c-4cd0-8885-c846242b51d0",
    "name": "manage_feedback",
    "commands": [{
      "id": "1160c360-7ba8-41ff-a3a6-39648232f79f",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/adminpage/",
      "targets": [],
      "value": ""
    }, {
      "id": "6dc5051f-90ad-4b43-8207-d92296029fbb",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div/ul/li[2]/a[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "587e1f2b-933a-4aaa-b67e-fdbb25ee3071",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0b392792-56d1-477a-972b-423a2f027155",
    "name": "login_history",
    "commands": [{
      "id": "21f8035c-7212-4bd1-a0f6-5ed3ca0d4def",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/adminpage/",
      "targets": [],
      "value": ""
    }, {
      "id": "daed1427-4329-460f-9793-e536d455a4e8",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div/ul/li[2]/a[3]",
      "targets": [],
      "value": ""
    }, {
      "id": "1b80db8c-e20f-4c16-a208-369352ec90e8",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "87881445-6e0f-4dcc-bbaf-0a853a7f78fb",
    "name": "add_customer",
    "commands": [{
      "id": "ab990bb7-1e26-497e-a02f-5e4f72670f3b",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/",
      "targets": [],
      "value": ""
    }, {
      "id": "e6c54a86-9c46-4e3b-bdf3-6a1ea1a39254",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "a9a7551b-118a-4d7a-8f61-37edca29aa1e",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div/div[3]/span[2]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "258b811b-a083-4933-bee6-b598fb73a73d",
      "comment": "",
      "command": "type",
      "target": "name=FName",
      "targets": [],
      "value": "varun"
    }, {
      "id": "0e379a95-3eda-4734-97e0-48a51238c7c4",
      "comment": "",
      "command": "type",
      "target": "name=lName",
      "targets": [],
      "value": "chandak"
    }, {
      "id": "339f42da-5e0f-4683-a15c-7c20641c612f",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [],
      "value": "varun123"
    }, {
      "id": "f00e5e87-d670-4b0d-a004-947d4dec6d1f",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [],
      "value": "varun@gmail.com"
    }, {
      "id": "a2eba468-cac1-40e3-958f-8188163c1a3c",
      "comment": "",
      "command": "type",
      "target": "name=PhoneNumber",
      "targets": [],
      "value": "9845662375"
    }, {
      "id": "4d1cd76f-0dfa-4953-a5fb-f0d338555ea8",
      "comment": "",
      "command": "type",
      "target": "name=age",
      "targets": [],
      "value": "21"
    }, {
      "id": "b9ef4c05-18c0-40c8-b9b0-b06fca036e00",
      "comment": "",
      "command": "type",
      "target": "name=Password",
      "targets": [],
      "value": "varun"
    }, {
      "id": "492442dd-5810-4ed0-90c4-9f58638d5430",
      "comment": "",
      "command": "type",
      "target": "name=ConfirmPassword",
      "targets": [],
      "value": "varun"
    }, {
      "id": "58ef54ac-ea47-4627-9d37-5c08c1bfdbdf",
      "comment": "",
      "command": "select",
      "target": "xpath=//*[@id=\"squestion\"]",
      "targets": [],
      "value": "Your First Phone's Brand Name"
    }, {
      "id": "46dbf884-a1a8-4d38-b688-00b38e78fcc4",
      "comment": "",
      "command": "type",
      "target": "name=answer",
      "targets": [],
      "value": "sony"
    }, {
      "id": "4e1131ca-6e28-46a8-ad47-4011f24d8814",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/form/input[10]",
      "targets": [],
      "value": ""
    }, {
      "id": "d21dbcdc-602f-4111-82dc-aef4869efc9c",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1fc30673-89d4-43de-9594-89847bd19e2a",
    "name": "manage_booking",
    "commands": [{
      "id": "e6d4a8d6-3856-442e-a6b8-12828538aefe",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "33ecb37e-8cd7-4072-811c-d50d71494881",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/adminpage/",
      "targets": [],
      "value": ""
    }, {
      "id": "d4d79076-b1b1-4a74-a1bd-400b89e8bf5d",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div/ul/li[2]/a[4]",
      "targets": [],
      "value": ""
    }, {
      "id": "2bc7127b-8023-451b-be4e-546c13f7c091",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1d7fa3c9-59a6-4a19-a730-6664318bcbb0",
    "name": "main_test_admin",
    "commands": [{
      "id": "85e8c2c0-049c-4989-9c61-396e7d966980",
      "comment": "",
      "command": "run",
      "target": "admin_dashboard",
      "targets": [],
      "value": ""
    }, {
      "id": "a49182c9-5422-431a-8dfc-07c071329742",
      "comment": "",
      "command": "run",
      "target": "manage_admin",
      "targets": [],
      "value": ""
    }, {
      "id": "643318bd-82bb-4c75-b27b-771547a3d77d",
      "comment": "",
      "command": "run",
      "target": "add_admin",
      "targets": [],
      "value": ""
    }, {
      "id": "a77974c6-326e-4535-b1c5-794d22549a3e",
      "comment": "",
      "command": "run",
      "target": "remove_admin",
      "targets": [],
      "value": ""
    }, {
      "id": "633100f0-2a79-4595-aba4-01c94a95c375",
      "comment": "",
      "command": "run",
      "target": "manage_customers",
      "targets": [],
      "value": ""
    }, {
      "id": "b91f517d-3c3d-4199-a0b5-17603770a14a",
      "comment": "",
      "command": "run",
      "target": "remove_customer",
      "targets": [],
      "value": ""
    }, {
      "id": "d849f915-1682-488b-9fb2-35c55490c8b2",
      "comment": "",
      "command": "run",
      "target": "manage_driver",
      "targets": [],
      "value": ""
    }, {
      "id": "17628a6f-aac9-4f54-9cd8-018bd445811f",
      "comment": "",
      "command": "run",
      "target": "add_driver",
      "targets": [],
      "value": ""
    }, {
      "id": "66a0ff3c-1efe-40d0-8613-07da123bbda7",
      "comment": "",
      "command": "run",
      "target": "remove_driver",
      "targets": [],
      "value": ""
    }, {
      "id": "43e5d673-2748-40cb-b572-41f427aafb55",
      "comment": "",
      "command": "run",
      "target": "car_driver_availability",
      "targets": [],
      "value": ""
    }, {
      "id": "a0eddcef-801d-40a1-8ca1-2cfed5b1a435",
      "comment": "",
      "command": "run",
      "target": "change_car_status",
      "targets": [],
      "value": ""
    }, {
      "id": "87498564-4e4e-4fc7-9365-c2a9ee70b6d8",
      "comment": "",
      "command": "run",
      "target": "change_driver_status",
      "targets": [],
      "value": ""
    }, {
      "id": "210d5175-3077-49a1-9cd2-e717f86664cf",
      "comment": "",
      "command": "run",
      "target": "manage_car",
      "targets": [],
      "value": ""
    }, {
      "id": "2c7e4bc2-0b2d-42cf-8b59-4db9d409d8a5",
      "comment": "",
      "command": "run",
      "target": "add_car",
      "targets": [],
      "value": ""
    }, {
      "id": "90b0715d-9c65-481d-85d7-1ccfa308b462",
      "comment": "",
      "command": "run",
      "target": "remove_car",
      "targets": [],
      "value": ""
    }, {
      "id": "f7570315-78ed-42c2-88c2-aba3612ac07a",
      "comment": "",
      "command": "run",
      "target": "manage_feedback",
      "targets": [],
      "value": ""
    }, {
      "id": "5ad90194-798c-43a9-9aa9-b96f37534bf5",
      "comment": "",
      "command": "run",
      "target": "login_history",
      "targets": [],
      "value": ""
    }, {
      "id": "bf43c5b5-1c6d-499a-9103-5acca9339b78",
      "comment": "",
      "command": "run",
      "target": "manage_booking",
      "targets": [],
      "value": ""
    }, {
      "id": "bc95be6e-30f1-4194-a931-fc4a8af68029",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"navbarNav\"]/ul/li/a",
      "targets": [],
      "value": ""
    }, {
      "id": "09f3af35-3ddb-4f13-be6d-42030d33d0f4",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div/ul/li[3]/a",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b640cf44-4f20-477e-b5a4-92c63cffe7cb",
    "name": "manage_driver",
    "commands": [{
      "id": "8f3dba64-96e1-4882-869f-63d0a2d9ad18",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "2cd4da7f-acfe-4f50-9139-411a9a2f48b0",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/adminpage/",
      "targets": [],
      "value": ""
    }, {
      "id": "b07882e2-71c0-4a72-ab8e-0fc477192f78",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div/ul/li[1]/a[4]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "00a89ed1-6434-4f85-92e1-2d4e0448a7e9",
    "name": "manage_car",
    "commands": [{
      "id": "4b118d3d-ff11-45e8-bfa6-d5e82c04ee5b",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "7e2c1cc9-212f-4125-913a-2dda697775e1",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/adminpage/",
      "targets": [],
      "value": ""
    }, {
      "id": "6bcc9054-f78e-4a6f-8e1d-980473551281",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div/ul/li[2]/a[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "69e583fa-2899-4eeb-8a53-7f633ab6f3c7",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9b94b404-4952-4d10-8ef6-808439cb00f1",
    "name": "manage_admin",
    "commands": [{
      "id": "5954c4f4-48ac-47bf-adbc-8185167c2d6d",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "272e70a1-7eef-407a-90b7-4c09a85fdf14",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/adminpage/",
      "targets": [],
      "value": ""
    }, {
      "id": "4844a813-5f33-4d27-bc93-6bfe4937aae8",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div/ul/li[1]/a[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "e97134ba-ffb5-489b-a91b-274c33d74019",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "774c3a4f-3b7f-40f4-8ff5-3883c8584782",
    "name": "login_negative_customer",
    "commands": [{
      "id": "dd7a0cc6-57a2-49c3-bb77-e54b66e6e047",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/",
      "targets": [],
      "value": ""
    }, {
      "id": "9d07c351-4b2d-4a40-93cd-c5b1a22ade7c",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div/div[3]/span[1]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "f7ef7ff0-c2e5-4bc7-b4e1-1ca26f56c5a5",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"name\"]",
      "targets": [],
      "value": "abiali"
    }, {
      "id": "dac7ee22-c190-4531-a626-d5f73c87ea42",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"passw\"]",
      "targets": [],
      "value": "password"
    }, {
      "id": "5dea39e0-ca02-4566-a621-4576f47fe338",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div/div[3]/form/input",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "10686de4-875e-457f-a195-befa60ee0293",
    "name": "forget_password",
    "commands": [{
      "id": "14241340-dbfa-4bdd-84f6-e31a6cb12a1a",
      "comment": "",
      "command": "setSpeed",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "dbdd9dc1-769c-463f-b1f5-4be0e4148684",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "c3c12a8d-79ed-4dfc-bf77-faf02143533a",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div/div[3]/form/div[3]/ul/li/a",
      "targets": [],
      "value": ""
    }, {
      "id": "b2bf164a-7bdb-480f-883f-e4b5ce3ad72d",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[2]/div/form/input[1]",
      "targets": [],
      "value": "abiali"
    }, {
      "id": "80fa1dc2-c809-47a8-9c43-9b3608b05749",
      "comment": "",
      "command": "select",
      "target": "id=squestion",
      "targets": [],
      "value": "Your First School Name"
    }, {
      "id": "9e303395-23f7-432f-ac9c-ad0421059894",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[2]/div/form/input[2]",
      "targets": [],
      "value": "chavara"
    }, {
      "id": "d6e6254b-7bfe-48b3-9dea-0cb40ce1e8a2",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[2]/div/form/input[3]",
      "targets": [],
      "value": "abiali123"
    }, {
      "id": "651007ce-e5aa-426a-857c-782622ec38cf",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[2]/div/form/input[4]",
      "targets": [],
      "value": "abiali123"
    }, {
      "id": "488a6910-ee17-43c6-a15d-2dac36eb0097",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/form/input[5]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e8271e95-21b8-4256-a0dd-b1859e632a8b",
    "name": "test_cust_neg",
    "commands": [{
      "id": "43ba8203-2b58-4c53-9e5c-4ccfb0d5fe4c",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/",
      "targets": [],
      "value": ""
    }, {
      "id": "70e2ac57-bc2d-415c-88b8-d126cac0c411",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "12883078-9b69-4ad2-a9a5-55a3681df33f",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div/div[3]/span[2]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "c60a5f81-7bff-4745-bf96-3262e8cf69fb",
      "comment": "",
      "command": "type",
      "target": "name=FName",
      "targets": [],
      "value": "varun"
    }, {
      "id": "16456ef9-8d17-46d9-827d-191abf482874",
      "comment": "",
      "command": "type",
      "target": "name=lName",
      "targets": [],
      "value": "chandak"
    }, {
      "id": "cc55d676-5540-46c5-92ee-8c948bbede94",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [],
      "value": "varun123"
    }, {
      "id": "5324ddee-eff5-4549-b605-5adb8743ce33",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [],
      "value": "varun@gmail.com"
    }, {
      "id": "e28ff839-ad8e-4c99-8102-571136e9ce6f",
      "comment": "",
      "command": "type",
      "target": "name=PhoneNumber",
      "targets": [],
      "value": "98456623"
    }, {
      "id": "3add5279-2c6b-4ae0-bbe9-fa71b714609d",
      "comment": "",
      "command": "type",
      "target": "name=age",
      "targets": [],
      "value": "21"
    }, {
      "id": "791b5a0d-0e4b-4bc5-9ddb-922593cc2318",
      "comment": "",
      "command": "type",
      "target": "name=Password",
      "targets": [],
      "value": "varun"
    }, {
      "id": "cbfad18a-f6b7-4196-bb5b-30f211018dc4",
      "comment": "",
      "command": "type",
      "target": "name=ConfirmPassword",
      "targets": [],
      "value": "varun"
    }, {
      "id": "1b88615a-abcb-4d8f-a85d-01435c809a34",
      "comment": "",
      "command": "select",
      "target": "xpath=//*[@id=\"squestion\"]",
      "targets": [],
      "value": "Your First Phone's Brand Name"
    }, {
      "id": "763cdc20-caeb-4158-978a-a471c37486f0",
      "comment": "",
      "command": "type",
      "target": "name=answer",
      "targets": [],
      "value": "sony"
    }, {
      "id": "34671165-67d2-4e3f-8d0a-287879ca7c4b",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/form/input[10]",
      "targets": [],
      "value": ""
    }, {
      "id": "96a6fe78-d936-4595-b0e8-5c7f4ed558ac",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6dfa3ed0-2b4e-4a1d-857d-95fc25919556",
    "name": "test_cust_neg1",
    "commands": [{
      "id": "1e728fae-42e5-4277-80ef-a013636d801e",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/",
      "targets": [],
      "value": ""
    }, {
      "id": "aa685743-0d8e-4325-bae0-bb40dd9b7654",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "e4a6aedc-4485-4036-a4aa-46b2170bb440",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div/div[3]/span[2]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "8c6b84a5-b9a5-4e7a-a8f7-264b12fd17d5",
      "comment": "",
      "command": "type",
      "target": "name=FName",
      "targets": [],
      "value": "varun23"
    }, {
      "id": "68db8252-0783-4e8f-9fa2-aa01dd2f0ffe",
      "comment": "",
      "command": "type",
      "target": "name=lName",
      "targets": [],
      "value": "chandak11"
    }, {
      "id": "13ebe3d2-a724-4258-b294-2c5e17f48c3e",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [],
      "value": "varun123"
    }, {
      "id": "d0d00ac8-bda0-42f3-957b-283814583fa2",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [],
      "value": "varun@gmail.com"
    }, {
      "id": "543c9887-cfec-4a16-91f2-92af069fe882",
      "comment": "",
      "command": "type",
      "target": "name=PhoneNumber",
      "targets": [],
      "value": "98456623"
    }, {
      "id": "af091033-e3e0-46db-a4cd-565bea171e6a",
      "comment": "",
      "command": "type",
      "target": "name=age",
      "targets": [],
      "value": "21"
    }, {
      "id": "1e676107-cf16-4de2-a473-30e13a564cb4",
      "comment": "",
      "command": "type",
      "target": "name=Password",
      "targets": [],
      "value": "varun"
    }, {
      "id": "25e8cc21-3166-475e-bd68-d4bb0baaa0a6",
      "comment": "",
      "command": "type",
      "target": "name=ConfirmPassword",
      "targets": [],
      "value": "varun"
    }, {
      "id": "1d2b48b1-8271-439e-8e05-abe1fabeecf1",
      "comment": "",
      "command": "select",
      "target": "xpath=//*[@id=\"squestion\"]",
      "targets": [],
      "value": "Your First Phone's Brand Name"
    }, {
      "id": "7dc9dcde-f52f-4eb0-9027-ca75e2c680df",
      "comment": "",
      "command": "type",
      "target": "name=answer",
      "targets": [],
      "value": "sony"
    }, {
      "id": "dcc08a85-ab17-4d91-97e6-a17615a2c499",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/form/input[10]",
      "targets": [],
      "value": ""
    }, {
      "id": "5f65083b-9c31-4b1d-83c9-ab8d2c68e02e",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f3be36ca-d177-423a-b746-2e0def988619",
    "name": "test_cust_neg2",
    "commands": [{
      "id": "6c77d3fd-eb27-4df8-b054-0554ab2eaa44",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/",
      "targets": [],
      "value": ""
    }, {
      "id": "ad4fc16d-b734-4a38-a0ba-77302015af29",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "a88489f5-62a6-4012-a73e-5fdc728c0b49",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div/div[3]/span[2]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "7315b78f-0458-4a71-b293-dc214a435397",
      "comment": "",
      "command": "type",
      "target": "name=FName",
      "targets": [],
      "value": "varun"
    }, {
      "id": "3bfc4caa-8ec1-43ed-bdf7-d3dba30b54f6",
      "comment": "",
      "command": "type",
      "target": "name=lName",
      "targets": [],
      "value": "chandak"
    }, {
      "id": "8b23e1a3-3563-4386-9dd4-45e8c631d5ff",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [],
      "value": "varun123"
    }, {
      "id": "cab0ef1b-ef0c-4e9c-9518-54314a5fda46",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [],
      "value": "varungmail.com"
    }, {
      "id": "47fba6ef-6f8b-43b6-8f71-269aba46853c",
      "comment": "",
      "command": "type",
      "target": "name=PhoneNumber",
      "targets": [],
      "value": "9845662323"
    }, {
      "id": "c222f201-6d5e-4208-8efa-a606565144b4",
      "comment": "",
      "command": "type",
      "target": "name=age",
      "targets": [],
      "value": "21"
    }, {
      "id": "f010c504-8652-423f-9137-f46a10ab1a4e",
      "comment": "",
      "command": "type",
      "target": "name=Password",
      "targets": [],
      "value": "varun"
    }, {
      "id": "c957bb36-060c-4eae-9ba1-f7b2c22f1b92",
      "comment": "",
      "command": "type",
      "target": "name=ConfirmPassword",
      "targets": [],
      "value": "varun"
    }, {
      "id": "d0189962-7300-4b7a-9615-47f38d540628",
      "comment": "",
      "command": "select",
      "target": "xpath=//*[@id=\"squestion\"]",
      "targets": [],
      "value": "Your First Phone's Brand Name"
    }, {
      "id": "ad3cb5e7-edc7-4618-bdd3-1aa179debfbc",
      "comment": "",
      "command": "type",
      "target": "name=answer",
      "targets": [],
      "value": "sony"
    }, {
      "id": "c58d9790-5bd1-4000-b2ed-1d62fdc783d3",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/form/input[10]",
      "targets": [],
      "value": ""
    }, {
      "id": "88d3d771-0b1a-47f1-80cc-6ba05d60ad02",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "860c0bd6-f3c2-4876-acea-df40e99d83d6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:5000/"],
  "plugins": []
}